NotEmpty.cliente.nombre: El nombre  del cliente es requerido
NotEmpty.cliente.apellido: El apellido  del cliente es requerido
NotEmpty.cliente.email: El email es requerido
Email.cliente.email: La dirección de correo no es valida
NotNull.cliente.createAt: La fecha no puede ser nula
NotEmpty.factura.descripcion: La descripción no pude estar vacia!